<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Calls</name>
  <shortname>Calls</shortname>
  <shortdesc>A phone call dialer</shortdesc>
  <description>Calls is a dialer for phone calls, initially PSTN calls
  but eventually other systems like SIP in future.</description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/calls" />
  <download-page rdf:resource="https://gitlab.gnome.org/GNOME/calls/-/tags" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/calls/issues/" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Evangelos Ribeiro Tzaras</foaf:name>
      <foaf:mbox rdf:resource="mailto:devrtz@fortysixandtwo.eu" />
      <gnome:userid>devrtz</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Guido Günther</foaf:name>
      <foaf:mbox rdf:resource="mailto:agx@sigxcpu.org" />
      <gnome:userid>guidog</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
