<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Calls</name>
  <shortname>Calls</shortname>
  <shortdesc>A phone call dialer</shortdesc>
  <description>Calls is a dialer for phone calls, initially PSTN calls
  but eventually other systems like SIP in future.</description>
  <homepage rdf:resource="https://source.puri.sm/Librem5/calls" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Bob Ham</foaf:name>
      <foaf:mbox rdf:resource="mailto:bob.ham@puri.sm" />
      <foaf:mbox rdf:resource="mailto:rah@settrans.net" />
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Julian Sparber</foaf:name>
      <foaf:mbox rdf:resource="mailto:julian.sparber@puri.sm" />
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Evangelos Ribeiro Tzaras</foaf:name>
      <foaf:mbox rdf:resource="mailto:devrtz@fortysixandtwo.eu" />
    </foaf:Person>
  </maintainer>
</Project>
