exclude = src/dbus
exclude = subprojects/
# exclude calls-dummy-provider.c and calls-sip-provider.c as
# gcovr currently can't handle having the same function name twice on different lines:
# #ifdef FOR_TESTING switches between G_DEFINE_TYPE and a G_DEFINE_DYNAMIC_TYPE
# see https://github.com/gcovr/gcovr/issues/586
exclude = plugins/provider/dummy/calls-dummy-provider.c
exclude = plugins/provider/sip/calls-sip-provider.c
