<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CallsAccountRow" parent="AdwActionRow">
    <property name="title">Title</property>
    <property name="subtitle">Subtitle</property>
    <property name="activatable">True</property>
    <child type="prefix">
      <object class="AdwAvatar" id="avatar">
        <property name="show-initials">True</property>
        <property name="size">48</property>
      </object>
    </child>
    <child>
      <object class="GtkSwitch" id="online_switch">
        <property name="valign">center</property>
        <signal name="state-set" handler="on_online_switched" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="icon_name">go-next-symbolic</property>
      </object>
    </child>
  </template>
</interface>
