<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="CallsCallRecordRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child>
      <!-- When porting to GTK4 we can get rid of the EventBox and make the whole row an ActionRow -->
      <object class="GtkEventBox" id="event_box">
        <property name="visible">True</property>
        <child>
          <object class="HdyActionRow" id="action_row">
            <property name="visible">True</property>
            <child type="prefix">
              <object class="HdyAvatar" id="avatar">
                <property name="visible">True</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="size">48</property>
                <property name="text" bind-source="action_row" bind-property="title" bind-flags="sync-create"/>
                <property name="show-initials">True</property>
              </object>
            </child>
            <child type="prefix">
              <object class="GtkImage" id="type">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="time">
                <property name="visible">True</property>
                <property name="justify">right</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="action-name">app.dial</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-call">
                    <property name="accessible-name" translatable="yes" comments="Translators: This is a verb, not a noun. Call the number of the currently selected row.">Call</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">call-start-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="relative-to">CallsCallRecordRow</property>
  </object>
  <menu id="context_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete Call</attribute>
        <attribute name="action">delete-call</attribute>
      </item>
      <item>
        <!-- Translators: This is a phone number -->
        <attribute name="label" translatable="yes">_Copy number</attribute>
        <attribute name="action">copy-number</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
