<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CallsCallSelectorItem" parent="AdwBin">
    <child>
      <object class="GtkFrame">
        <property name="child">
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="name">
                    <property name="hexpand">True</property>
                    <property name="margin-start">3</property>
                    <property name="label">+441234567890</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="status">
                    <property name="halign">center</property>
                    <property name="margin-end">3</property>
                    <property name="label" translatable="yes">On hold</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
