<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CallsCallRecordRow" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="AdwAvatar" id="avatar">
            <property name="margin-start">8</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">8</property>
            <property name="size">48</property>
            <property name="text" bind-source="target" bind-property="label" bind-flags="sync-create"/>
            <property name="show-initials">True</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="type">
            <property name="margin-start">8</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="target">
            <property name="margin-start">10</property>
            <property name="ellipsize">middle</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="time">
            <property name="margin-start">8</property>
            <property name="justify">right</property>
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="scale" value="0.7"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="margin-start">12</property>
            <property name="margin-end">8</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">8</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="tooltip-text">Call</property>
            <property name="icon-name">call-start-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="context_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete Call</attribute>
        <attribute name="action">row-history.delete-call</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy number</attribute>
        <attribute name="action">row-history.copy-number</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Add contact</attribute>
        <attribute name="action">row-history.new-contact</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Send SMS</attribute>
        <attribute name="action">row-history.new-sms</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
