<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="CallsCallDisplay" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="margin_bottom">8</property>
    <property name="margin_left">12</property>
    <property name="margin_right">12</property>
    <property name="margin_top">8</property>
    <property name="orientation">vertical</property>
    <property name="valign">center</property>
    <property name="width_request">300</property>
    <child>
      <object class="GtkBox" id="party_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">John</property>
            <attributes>
              <attribute name="scale" value="3"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="status">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Active</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="time">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">00:00</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="answer">
            <property name="label" translatable="yes">Answer</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="no_show_all">True</property>
            <signal name="clicked" handler="answer_clicked_cb" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToggleButton" id="hold">
                <property name="label" translatable="yes">Hold</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="no_show_all">True</property>
                <signal name="toggled" handler="hold_toggled_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="hang_up">
                <property name="label" translatable="yes">Hang up</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="hang_up_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="speaker">
                <property name="label" translatable="yes">Speaker</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="no_show_all">True</property>
                <signal name="toggled" handler="speaker_toggled_cb" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="action_buttons">
    <widgets>
      <widget name="hold"/>
      <widget name="speaker"/>
    </widgets>
  </object>
</interface>
