<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CallsContactsBox" parent="AdwBin">
    <child>
      <object class="AdwToolbarView" id="child">
        <child type="top">
          <object class="GtkBox">
            <style>
              <class name="toolbar"/>
            </style>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">588</property> <!-- 600px - 2 * 6px due to toolbar margin to match clamp below -->
                <property name="tightening-threshold">388</property> <!-- 400px - 2 * 6px due to toolbar margin to match clamp below -->
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">32</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="GtkFrame" id="contacts_frame">
                        <property name="child">
                          <object class="GtkListBox" id="contacts_listbox">
                            <child type="placeholder">
                              <object class="AdwStatusPage" id="placeholder_empty">
                                <property name="icon_name">edit-find-symbolic</property>
                                <property name="title" translatable="yes">No Contacts Found</property>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
