<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="CallsHistoryHeaderBar" parent="GtkHeaderBar">
    <property name="can_focus">False</property>
    <property name="show-close-button">True</property>
    <property name="title" translatable="yes">Recent Calls</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkButton" id="new_call">
        <property name="action-name">win.new-call</property>
        <property name="use-underline">True</property>
        <property name="valign">center</property>
        <property name="visible">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y_new_call">
            <property name="accessible-name" translatable="yes">New call…</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="new_call_image">
            <property name="visible">True</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu">
        <property name="popover">menu_popover</property>
        <!-- Translators: tooltip for the application menu button -->
        <property name="tooltip_text" translatable="yes">Menu</property>
        <property name="use-underline">True</property>
        <property name="valign">center</property>
        <property name="visible">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="menu_image">
            <property name="visible">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="menu_popover">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">About Calls</property>
            <property name="action-name">win.about</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

