<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="CallsHistoryBox" parent="GtkStack">
    <child>
      <object class="HdyStatusPage">
        <property name="visible">True</property>
        <property name="icon-name">call-start-symbolic</property>
        <property name="title" translatable="yes">No Recent Calls</property>
      </object>
      <packing>
        <property name="name">empty</property>
      </packing>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <child>
              <object class="GtkListBox" id="history">
                <property name="visible">True</property>
                <property name="margin">12</property>
                <property name="valign">start</property>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">history</property>
      </packing>
    </child>
  </template>
</interface>
