<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CallsHistoryBox" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="hexpand">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">call-start-symbolic</property>
                <property name="title" translatable="yes">No Recent Calls</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">history</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="GtkListBox" id="history">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
