<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="CallsInAppNotification" parent="GtkRevealer">
    <property name="reveal-child">False</property>
    <property name="transition-type">slide-down</property>
    <property name="valign">start</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="calls_in_app_notification_hide" swapped="yes"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">window-close-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="wrap">True</property>
            <property name="margin-left">24</property>
            <property name="margin-right">24</property>
          </object>
        </child>
        <style>
          <class name="app-notification"/>
        </style>
      </object>
    </child>
  </template>
</interface>
