<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CallsInAppNotification" parent="GtkWidget">
    <property name="visible">False</property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="valign">start</property>
        <property name="halign">center</property>
        <property name="child">
          <object class="GtkBox">
            <child>
              <object class="GtkButton">
                <property name="receives_default">True</property>
                <signal name="clicked" handler="calls_in_app_notification_hide" swapped="yes"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">window-close-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="wrap">True</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
              </object>
            </child>
            <style>
              <class name="app-notification"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
