<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="CallsMainWindow" parent="HdyApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Calls</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="show_menubar">False</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <property name="centering_policy">strict</property>
            <property name="can_focus">False</property>
            <property name="show_close_button">True</property>
            <property name="title" bind-source="CallsMainWindow" bind-property="title" bind-flags="sync-create"/>
            <child type="title">
              <object class="HdyViewSwitcherTitle" id="title_switcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stack">main_stack</property>
                <property name="title" bind-source="CallsMainWindow" bind-property="title" bind-flags="sync-create"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="popover">menu_popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="overlay">
              <object class="CallsInAppNotification" id="in_app_notification">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRevealer" id="permanent_error_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkLabel" id="permanent_error_label">
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">No modem found</property>
                        <style>
                          <class name="error-state-message"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">False</property>
                    <property name="expand">True</property>
                  </object>
                </child>
                <child>
                  <object class="HdyViewSwitcherBar" id="switcher_bar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stack">main_stack</property>
                    <property name="reveal" bind-source="title_switcher" bind-property="title-visible" bind-flags="sync-create"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkDialog" id="ussd_dialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="default-width">240</property>
    <property name="default-height">200</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" object="ussd_dialog" swapped="yes"/>
    <child type="titlebar">
      <object class="HdyHeaderBar">
        <property name="visible">True</property>
        <property name="show-close-button">False</property>
        <property name="title" translatable="yes">USSD</property>

        <child>
          <object class="GtkButton" id="ussd_cancel_button">
            <property name="visible">True</property>
            <property name="sensitive">True</property>
            <property name="has-default">True</property>
            <property name="can-default">True</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Cancel</property>
            <signal name="clicked" handler="window_ussd_cancel_clicked_cb" swapped="yes"/>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="ussd_close_button">
            <property name="visible" bind-source="ussd_cancel_button" bind-property="visible"
                      bind-flags="sync-create|invert-boolean|bidirectional"/>
            <property name="visible">True</property>
            <property name="sensitive">True</property>
            <property name="has-default">True</property>
            <property name="can-default">True</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Close</property>
            <signal name="clicked" handler="gtk_window_close" object="ussd_dialog" swapped="yes"/>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="ussd_reply_button">
            <property name="label" translatable="yes">_Send</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="window_ussd_reply_clicked_cb" swapped="yes"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="border-width">0</property>
        <property name="margin">12</property>

        <child>
          <object class="GtkStack" id="ussd_stack">
            <property name="visible">True</property>

            <child>
              <object class="GtkBox" id="ussd_content">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="ussd_label">
                    <property name="visible">True</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="ussd_entry">
                    <property name="visible">False</property>
                    <signal name="changed" handler="window_ussd_entry_changed_cb" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkSpinner" id="ussd_spinner">
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="visible">True</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </object>

  <object class="GtkPopoverMenu" id="menu_popover">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="can_focus">False</property>
        <property name="margin">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">_VoIP Accounts</property>
            <property name="action-name">app.accounts</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">False</property>
            <property name="text" translatable="yes">_Keyboard shortcuts</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">False</property>
            <property name="text" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">_About Calls</property>
            <property name="action-name">win.about</property>
          </object>
        </child>

      </object>
    </child>
  </object>

</interface>
