<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="CallsMainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Calls</property>
    <property name="show_menubar">False</property>
    <property name="hide-on-close">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="visible">True</property>
            <property name="centering_policy">strict</property>
            <child type="title">
              <object class="AdwViewSwitcherTitle" id="title_switcher">
                <property name="visible">True</property>
                <property name="stack">main_stack</property>
                <property name="title" bind-source="CallsMainWindow" bind-property="title" bind-flags="sync-create"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="popover">menu_popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child type="overlay">
              <object class="CallsInAppNotification" id="in_app_notification">
                <property name="can-target">False</property>
                <property name="visible">True</property>
              </object>
            </child>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRevealer" id="permanent_error_revealer">
                    <property name="reveal_child">True</property>
                    <property name="child">
                      <object class="GtkLabel" id="permanent_error_label">
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="error-state-message"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStack" id="main_stack">
                    <property name="vhomogeneous">False</property>
                    <property name="hhomogeneous">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewSwitcherBar" id="switcher_bar">
                    <property name="visible">True</property>
                    <property name="stack">main_stack</property>
                    <property name="reveal" bind-source="title_switcher" bind-property="title-visible" bind-flags="sync-create"/>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkDialog" id="ussd_dialog">
    <property name="modal">True</property>
    <property name="default-width">240</property>
    <property name="default-height">200</property>
    <property name="hide-on-close">True</property>
    <property name="default-widget">ussd_cancel_button</property>
    <child type="titlebar">
      <object class="AdwHeaderBar">
        <property name="visible">True</property>
        <property name="show-start-title-buttons">False</property>
        <property name="show-end-title-buttons">False</property>
        <child type="start">
          <object class="GtkButton" id="ussd_cancel_button">
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Cancel</property>
            <signal name="clicked" handler="window_ussd_cancel_clicked_cb" swapped="yes"/>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="ussd_close_button">
            <property name="visible" bind-source="ussd_cancel_button" bind-property="visible" bind-flags="sync-create|invert-boolean|bidirectional"/>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Close</property>
            <signal name="clicked" handler="gtk_window_close" object="ussd_dialog" swapped="yes"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="ussd_reply_button">
            <property name="label" translatable="yes">_Send</property>
            <property name="sensitive">False</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="window_ussd_reply_clicked_cb" swapped="yes"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkStack" id="ussd_stack">
            <child>
              <object class="GtkBox" id="ussd_content">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="ussd_label">
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="ussd_entry">
                    <property name="visible">False</property>
                    <signal name="changed" handler="window_ussd_entry_changed_cb" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="ussd_spinner">
                <property name="valign">center</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="menu_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">_VoIP Accounts</property>
            <property name="action-name">app.accounts</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">False</property>
            <property name="text" translatable="yes">_Keyboard shortcuts</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">False</property>
            <property name="text" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes" comments="&quot;Calls&quot; is the application name, do not translate">_About Calls</property>
            <property name="action-name">win.about</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
