<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CallsNewCallBox" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="child">
          <object class="GtkBox" id="child">
            <property name="hexpand">True</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin_top">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwClamp">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkListBox" id="origin_list_box">
                        <property name="selection-mode">none</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="AdwComboRow" id="origin_list">
                            <signal name="notify::selected" handler="notify_selected_index_cb" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="address_entry">
                        <property name="visible" bind-source="CallsNewCallBox" bind-property="numeric-input-only" bind-flags="sync-create|invert-boolean"/>
                        <property name="xalign">0.5</property>
                        <property name="placeholder-text" translatable="yes">Enter a VoIP address</property>
                        <signal name="activate" handler="address_activate_cb" swapped="yes"/>
                        <signal name="changed" handler="address_changed_cb" swapped="yes"/>
                        <style>
                          <class name="address-entry"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="CuiDialpad" id="dialpad">
                        <property name="visible" bind-source="CallsNewCallBox" bind-property="numeric-input-only" bind-flags="sync-create"/>
                        <signal name="dialed" handler="dialpad_dialed_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="result_list">
                        <property name="visible" bind-source="CallsNewCallBox" bind-property="numeric-input-only" bind-flags="sync-create|invert-boolean"/>
                        <property name="margin-top">16</property>
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="result">
                            <property name="visible">False</property>
                            <property name="title" bind-source="address_entry" bind-property="text"/>
                            <property name="width-request">300</property>
                            <property name="subtitle" translatable="yes">SIP Account</property>
                            <child type="prefix">
                              <object class="AdwAvatar">
                                <property name="show-initials">True</property>
                                <property name="size">36</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="dial_result_btn">
                                <property name="icon-name">call-start-symbolic</property>
                                <signal name="clicked" handler="dial_result_clicked_cb" swapped="yes"/>
                                <style>
                                  <class name="rounded-button"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
