<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CallsNewCallHeaderBar" parent="GtkHeaderBar">
    <property name="title" translatable="yes">New Call</property>
    <child type="start">
      <object class="GtkButton" id="back">
        <property name="action-name">win.back</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <property name="icon-name">go-previous-symbolic</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-back">
            <property name="accessible-name" translatable="yes">Back</property>
          </object>
        </child>
      </object>
    </child>
    <child type="title">
      <object class="GtkStackSwitcher" id="stack_switcher"/>
    </child>
  </template>
</interface>
