<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkListStore" id="origin_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name origin -->
      <column type="GObject"/>
    </columns>
  </object>
  <template class="CallsNewCallBox" parent="GtkBox">
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="margin_bottom">16</property>
    <property name="margin_left">24</property>
    <property name="margin_right">24</property>
    <property name="margin_top">16</property>
    <property name="orientation">vertical</property>
    <property name="valign">center</property>
    <property name="visible">True</property>

    <child>
      <object class="GtkListBox" id="origin_list_box">
        <property name="visible">True</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="HdyComboRow" id="origin_list">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkEntry" id="keypad_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="xalign">0.5</property>
            <property name="margin_right">6</property>
            <style>
              <class name="phone-number-entry"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="HdyKeypad" id="keypad">
        <property name="visible">True</property>
        <property name="column_spacing">16</property>
        <property name="row_spacing">10</property>
        <property name="halign">center</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="entry">keypad_entry</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <child type="center">
          <object class="GtkButton" id="dial">
            <property name="always_show_image">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="visible">True</property>
            <signal name="clicked" handler="dial_clicked_cb" swapped="yes"/>
            <style>
              <class name="suggested-action"/>
              <class name="image-button"/>
              <class name="dial-button"/>
            </style>
            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-dial">
                <property name="accessible-name" translatable="yes">Dial</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="back_image">
                <property name="visible">True</property>
                <property name="icon-name">call-start-symbolic</property>
                <property name="icon-size">5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="backspace">
            <property name="always_show_image">True</property>
            <property name="can_focus">True</property>
            <property name="visible">True</property>
            <property name="focus-on-click">False</property>
            <property name="margin_right">15</property>
            <property name="valign">center</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="backspace_clicked_cb" swapped="yes"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-backspace">
                <property name="accessible-name" translatable="yes">Backspace through number</property>
              </object>
            </child>
            <style>
              <class name="delete-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">edit-clear-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkGestureLongPress" id="long_press_back_gesture">
    <property name="widget">backspace</property>
    <signal name="pressed" handler="long_press_back_cb" object="CallsNewCallBox" swapped="true"/>
  </object>
</interface>
