/usr/bin
/usr/lib/systemd/user/calls-daemon.service
/usr/share/applications/org.gnome.Calls.desktop
/usr/share/dbus-1/services/org.gnome.Calls.service
/usr/share/glib-2.0/schemas/org.gnome.Calls.gschema.xml
/usr/share/icons/hicolor/scalable/apps/org.gnome.Calls.svg
/usr/share/icons/hicolor/symbolic/apps/org.gnome.Calls-symbolic.svg
/usr/share/locale/*/LC_MESSAGES/call-ui.mo
/usr/share/locale/*/LC_MESSAGES/calls.mo
/usr/share/man/man1/gnome-calls.1
/usr/share/metainfo/org.gnome.Calls.metainfo.xml
