<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CallsSipAccountWidget" parent="AdwBin">
    <child>
      <object class="AdwToolbarView" id="child">
        <child type="top">
          <object class="AdwHeaderBar" id="header_add">
            <child type="end">
              <object class="GtkButton" id="login_btn">
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Log In</property>
                <signal name="clicked" handler="on_login_clicked" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkSpinner" id="spinner_add"/>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwHeaderBar" id="header_edit">
            <child type="end">
              <object class="GtkButton" id="apply_btn">
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Apply</property>
                <signal name="clicked" handler="on_apply_clicked" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="delete_btn">
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Delete</property>
                <signal name="clicked" handler="on_delete_clicked" swapped="yes"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkSpinner" id="spinner_edit"/>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="host">
                    <property name="title" translatable="yes">Server</property>
                    <signal name="changed" handler="on_user_changed" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="display_name">
                    <property name="title" translatable="yes">Display Name (Optional)</property>
                    <signal name="changed" handler="on_user_changed" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="user">
                    <property name="title" translatable="yes">User ID</property>
                    <signal name="changed" handler="on_user_changed" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwPasswordEntryRow" id="password">
                    <property name="title" translatable="yes">Password</property>
                    <signal name="changed" handler="on_user_changed" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="port">
                    <property name="title" translatable="yes">Port</property>
                    <property name="input-purpose">digits</property>
                    <signal name="changed" handler="on_user_changed" swapped="yes"/>
                    <signal name="insert-text" handler="on_port_entry_insert_text" swapped="yes"/>
                    <signal name="insert-text" handler="on_port_entry_after_insert_text" swapped="yes" after="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="protocol">
                    <property name="title" translatable="yes">Transport</property>
                    <signal name="notify::selected-item" handler="on_user_changed" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="media_encryption">
                    <property name="title" translatable="yes">Media Encryption</property>
                    <signal name="notify::selected-item" handler="on_user_changed" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="tel_switch">
                    <property name="title" translatable="yes">Use for Phone Calls</property>
                    <signal name="notify::active" handler="on_user_changed" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="auto_connect_switch">
                    <property name="title" translatable="yes">Automatically Connect</property>
                    <signal name="notify::active" handler="on_user_changed" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="host"/>
      <widget name="display_name"/>
      <widget name="user"/>
      <widget name="password"/>
      <widget name="port"/>
    </widgets>
  </object>
</interface>
